

FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\CopySelectedSchedules\ViewCopySelectedSchedules.xaml;;
FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\CreateViewPlan\MainViewCreateViewPlan.xaml;;
FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\LinearCopy\MainViewLinearCopyElement.xaml;;
FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\MainViewWall.xaml;;
FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\ReinforcementList\MainViewReinforcementList.xaml;;
FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\TransparentNotificationWindow.xaml;;
FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\Trash\MainView.xaml;;
FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\PickFilter\MainViewPickWithFilter.xaml;;
FC:\Users\KVinogradov\Desktop\Reinforcement\Reinforcement\SelectAllElementsByFamilyName\MainViewSelectAllElementsByFamilyName.xaml;;

